# 環境變數，區分開發或正式環境( development、production )
NODE_ENV = "development"

# 伺服器埠號
PORT = 3001

# MongoDB 連結
DATABASE ="mongodb+srv://ray10315332:GayqbQeJq5Jxh3em@cluster0.pberq7k.mongodb.net/?retryWrites=true&w=majority"
# MongoDB 密碼
DATABASE_PASSWORD ="GayqbQeJq5Jxh3em"

# JTW Token 到期日
JWT_EXPIRES_DAY = "7d"
# JTW Token 密鑰
JWT_SECRET = "hexschool"

# Gmail 帳號
EMAILER_USER = "kitty64837@gmail.com"
# Gmail 應用程式密碼
EMAILER_PASSWORD = "hxvi yvdh lcko dadb"
# EMAILER_PASSWORD = "hxvi yvdh lcko dadb 1"

